// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "12/04/2024 14:46:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1102:1102:1102))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (917:917:917))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1042:1042:1042))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1194:1194:1194))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (508:508:508))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (586:586:586))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TxD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (771:771:771))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (719:719:719))
        (PORT datad (437:437:437) (461:461:461))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (820:820:820) (840:840:840))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3098:3098:3098))
        (PORT datab (2934:2934:2934) (3067:3067:3067))
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3213:3213:3213))
        (PORT datab (2911:2911:2911) (3060:3060:3060))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (275:275:275) (337:337:337))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSCS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|sscs_debounce\|int_nextState\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (478:478:478))
        (PORT datad (2902:2902:2902) (3050:3050:3050))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|sscs_debounce\|int_currentState\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|sscs_debounce\|int_nextState\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3098:3098:3098))
        (PORT datab (273:273:273) (345:345:345))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|sscs_debounce\|int_currentState\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|dFFy0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (355:355:355))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|dFFy0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1904:1904:1904) (1860:1860:1860))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (305:305:305) (375:375:375))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (452:452:452) (478:478:478))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (434:434:434))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (386:386:386) (378:378:378))
        (PORT datac (373:373:373) (354:354:354))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|reset_counter\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT asdata (580:580:580) (605:605:605))
        (PORT clrn (1904:1904:1904) (1860:1860:1860))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (820:820:820) (840:840:840))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (458:458:458))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (820:820:820) (840:840:840))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:3\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (721:721:721))
        (PORT datab (697:697:697) (679:679:679))
        (PORT datad (439:439:439) (462:462:462))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (820:820:820) (840:840:840))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (354:354:354))
        (PORT datab (474:474:474) (494:494:494))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|i_y1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (407:407:407))
        (PORT datac (414:414:414) (395:395:395))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|i_y1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (414:414:414))
        (PORT datab (482:482:482) (513:513:513))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|dFFy1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1903:1903:1903) (1859:1859:1859))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (425:425:425))
        (PORT datad (487:487:487) (514:514:514))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|A\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (551:551:551))
        (PORT datad (307:307:307) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (431:431:431))
        (PORT datad (488:488:488) (515:515:515))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (427:427:427))
        (PORT datad (487:487:487) (514:514:514))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (420:420:420))
        (PORT datab (287:287:287) (368:368:368))
        (PORT datac (487:487:487) (538:538:538))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (329:329:329))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (570:570:570))
        (PORT datab (241:241:241) (275:275:275))
        (PORT datad (386:386:386) (378:378:378))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (571:571:571))
        (PORT datab (287:287:287) (367:367:367))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (570:570:570))
        (PORT datab (285:285:285) (365:365:365))
        (PORT datac (1682:1682:1682) (1642:1642:1642))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (654:654:654))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (895:895:895) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2300:2300:2300) (2270:2270:2270))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2226:2226:2226) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3196:3196:3196) (3151:3151:3151))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3065:3065:3065))
        (PORT datac (2832:2832:2832) (3052:3052:3052))
        (PORT datad (966:966:966) (928:928:928))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1941:1941:1941) (1980:1980:1980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2999:2999:2999) (2957:2957:2957))
        (PORT datad (233:233:233) (296:296:296))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1927:1927:1927))
        (PORT asdata (557:557:557) (582:582:582))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (930:930:930) (960:960:960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2056:2056:2056) (2016:2016:2016))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1921:1921:1921))
        (PORT asdata (557:557:557) (583:583:583))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1988:1988:1988) (1988:1988:1988))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3087:3087:3087))
        (PORT datab (2815:2815:2815) (3030:3030:3030))
        (PORT datad (966:966:966) (929:929:929))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1061:1061:1061) (1035:1035:1035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2343:2343:2343) (2313:2313:2313))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1101:1101:1101) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2369:2369:2369) (2250:2250:2250))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (937:937:937))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (937:937:937))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (602:602:602))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3090:3090:3090))
        (PORT datab (2815:2815:2815) (3031:3031:3031))
        (PORT datad (965:965:965) (928:928:928))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (364:364:364))
        (PORT datac (268:268:268) (339:339:339))
        (PORT datad (616:616:616) (568:568:568))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3067:3067:3067))
        (PORT datac (2829:2829:2829) (3049:3049:3049))
        (PORT datad (967:967:967) (929:929:929))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (373:373:373))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (421:421:421) (412:412:412))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3067:3067:3067))
        (PORT datac (2830:2830:2830) (3050:3050:3050))
        (PORT datad (966:966:966) (929:929:929))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datac (388:388:388) (380:380:380))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3063:3063:3063))
        (PORT datac (2834:2834:2834) (3054:3054:3054))
        (PORT datad (965:965:965) (927:927:927))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (1666:1666:1666) (1657:1657:1657))
        (PORT datad (1774:1774:1774) (1757:1757:1757))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3067:3067:3067))
        (PORT datac (2829:2829:2829) (3049:3049:3049))
        (PORT datad (966:966:966) (929:929:929))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (1826:1826:1826) (1746:1746:1746))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1828:1828:1828) (1814:1814:1814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (649:649:649) (622:622:622))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (484:484:484))
        (PORT datad (648:648:648) (622:622:622))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (340:340:340))
        (PORT datab (3359:3359:3359) (3214:3214:3214))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (639:639:639) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|detect_inc\|signal_prev\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2722:2722:2722))
        (PORT datab (674:674:674) (668:668:668))
        (PORT datac (649:649:649) (644:644:644))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|detect_inc\|signal_prev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|detect_inc\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (334:334:334))
        (PORT datac (649:649:649) (644:644:644))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|detect_inc\|edge_detected\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3248:3248:3248) (3278:3278:3278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|enable_tx\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (480:480:480))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|enable_tx\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (381:381:381))
        (PORT datab (333:333:333) (416:416:416))
        (PORT datad (405:405:405) (426:426:426))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (481:481:481))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (890:890:890) (848:848:848))
        (PORT datad (378:378:378) (361:361:361))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|controller\|DFF_0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (415:415:415))
        (PORT datad (955:955:955) (908:908:908))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (346:346:346))
        (PORT datad (307:307:307) (385:385:385))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (928:928:928))
        (PORT datab (1002:1002:1002) (946:946:946))
        (PORT datad (406:406:406) (431:431:431))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (622:622:622))
        (PORT datab (511:511:511) (555:555:555))
        (PORT datac (398:398:398) (434:434:434))
        (PORT datad (418:418:418) (438:438:438))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (356:356:356))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|DFF_1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (476:476:476))
        (PORT datab (337:337:337) (422:422:422))
        (PORT datad (373:373:373) (356:356:356))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|controller\|DFF_1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (480:480:480))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (527:527:527))
        (PORT datab (333:333:333) (418:418:418))
        (PORT datad (459:459:459) (476:476:476))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (2951:2951:2951))
        (PORT datab (314:314:314) (387:387:387))
        (PORT datac (302:302:302) (388:388:388))
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (420:420:420))
        (PORT datad (455:455:455) (481:481:481))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (810:810:810) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (758:758:758))
        (PORT datab (531:531:531) (557:557:557))
        (PORT datad (672:672:672) (661:661:661))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (758:758:758))
        (PORT datab (518:518:518) (534:534:534))
        (PORT datac (506:506:506) (540:540:540))
        (PORT datad (720:720:720) (714:714:714))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (525:525:525) (549:549:549))
        (PORT datac (357:357:357) (341:341:341))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|loadTDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (348:348:348))
        (PORT datad (301:301:301) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (707:707:707))
        (PORT datab (520:520:520) (536:536:536))
        (PORT datac (505:505:505) (539:539:539))
        (PORT datad (721:721:721) (715:715:715))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (758:758:758))
        (PORT datab (544:544:544) (570:570:570))
        (PORT datac (492:492:492) (524:524:524))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (743:743:743))
        (PORT datab (337:337:337) (426:426:426))
        (PORT datac (855:855:855) (815:815:815))
        (PORT datad (488:488:488) (515:515:515))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (742:742:742))
        (PORT datab (678:678:678) (666:666:666))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1904:1904:1904) (1860:1860:1860))
        (PORT ena (1101:1101:1101) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (422:422:422))
        (PORT datac (280:280:280) (357:357:357))
        (PORT datad (274:274:274) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT asdata (764:764:764) (740:740:740))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (557:557:557))
        (PORT datac (531:531:531) (581:581:581))
        (PORT datad (395:395:395) (419:419:419))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (378:378:378))
        (PORT datac (302:302:302) (389:389:389))
        (PORT datad (458:458:458) (475:475:475))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT asdata (726:726:726) (712:712:712))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (621:621:621))
        (PORT datab (513:513:513) (556:556:556))
        (PORT datac (232:232:232) (304:304:304))
        (PORT datad (392:392:392) (412:412:412))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (753:753:753))
        (PORT datab (523:523:523) (540:540:540))
        (PORT datac (502:502:502) (535:535:535))
        (PORT datad (722:722:722) (717:717:717))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (528:528:528) (554:554:554))
        (PORT datac (361:361:361) (348:348:348))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (659:659:659))
        (PORT datab (514:514:514) (558:558:558))
        (PORT datac (430:430:430) (449:449:449))
        (PORT datad (712:712:712) (701:701:701))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (609:609:609))
        (PORT datab (517:517:517) (560:560:560))
        (PORT datac (612:612:612) (604:604:604))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (613:613:613))
        (PORT datab (470:470:470) (483:483:483))
        (PORT datac (893:893:893) (852:852:852))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (614:614:614))
        (PORT datab (681:681:681) (663:663:663))
        (PORT datac (893:893:893) (852:852:852))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (756:756:756))
        (PORT datab (543:543:543) (568:568:568))
        (PORT datac (677:677:677) (668:668:668))
        (PORT datad (722:722:722) (717:717:717))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1905:1905:1905) (1860:1860:1860))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (610:610:610))
        (PORT datab (517:517:517) (560:560:560))
        (PORT datac (399:399:399) (431:431:431))
        (PORT datad (417:417:417) (437:437:437))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1906:1906:1906) (1861:1861:1861))
        (PORT ena (1135:1135:1135) (1142:1142:1142))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|output_mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (552:552:552))
        (PORT datac (530:530:530) (579:579:579))
        (PORT datad (401:401:401) (423:423:423))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
