vendor_name = ModelSim
source_file = 1, C:/UART-Project/transmitter_control.vhd
source_file = 1, C:/UART-Project/transmitter.vhd
source_file = 1, C:/UART-Project/threebitcounter.vhd
source_file = 1, C:/UART-Project/threebitadder.vhd
source_file = 1, C:/UART-Project/onebitcomparator.vhd
source_file = 1, C:/UART-Project/onebitadder.vhd
source_file = 1, C:/UART-Project/onebit4to1mux.vhd
source_file = 1, C:/UART-Project/nbitshiftreg.vhd
source_file = 1, C:/UART-Project/nbitreg.vhd
source_file = 1, C:/UART-Project/nbitcomparator.vhd
source_file = 1, C:/UART-Project/nbit8to1mux.vhd
source_file = 1, C:/UART-Project/nbit2to1mux.vhd
source_file = 1, C:/UART-Project/enardFF_2.vhd
source_file = 1, C:/UART-Project/DividebyN.vhd
source_file = 1, C:/UART-Project/baudrategenerator.vhd
source_file = 1, C:/UART-Project/db/UARTProject.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = transmitter
instance = comp, \TxD~output\, TxD~output, transmitter, 1
instance = comp, \TDRE~output\, TDRE~output, transmitter, 1
instance = comp, \BClk~input\, BClk~input, transmitter, 1
instance = comp, \BClk~inputclkctrl\, BClk~inputclkctrl, transmitter, 1
instance = comp, \counter|reg|reg:0:biti|int_q~0\, counter|reg|\reg:0:biti|int_q~0, transmitter, 1
instance = comp, \controller|TDRE\, controller|TDRE, transmitter, 1
instance = comp, \counter|reg|reg:0:biti|int_q\, counter|reg|\reg:0:biti|int_q, transmitter, 1
instance = comp, \counter|reg|reg:1:biti|int_q~0\, counter|reg|\reg:1:biti|int_q~0, transmitter, 1
instance = comp, \counter|reg|reg:1:biti|int_q\, counter|reg|\reg:1:biti|int_q, transmitter, 1
instance = comp, \Tx_start~input\, Tx_start~input, transmitter, 1
instance = comp, \counter|reg|reg:2:biti|int_q~0\, counter|reg|\reg:2:biti|int_q~0, transmitter, 1
instance = comp, \counter|reg|reg:2:biti|int_q~1\, counter|reg|\reg:2:biti|int_q~1, transmitter, 1
instance = comp, \counter|reg|reg:2:biti|int_q\, counter|reg|\reg:2:biti|int_q, transmitter, 1
instance = comp, \controller|w~0\, controller|w~0, transmitter, 1
instance = comp, \controller|d0~0\, controller|d0~0, transmitter, 1
instance = comp, \GReset~input\, GReset~input, transmitter, 1
instance = comp, \GReset~inputclkctrl\, GReset~inputclkctrl, transmitter, 1
instance = comp, \controller|DFF_0|int_q\, controller|DFF_0|int_q, transmitter, 1
instance = comp, \controller|DFF_1|int_q~0\, controller|DFF_1|int_q~0, transmitter, 1
instance = comp, \controller|DFF_1|int_q\, controller|DFF_1|int_q, transmitter, 1
instance = comp, \Data[6]~input\, Data[6]~input, transmitter, 1
instance = comp, \controller|loadTDR~0\, controller|loadTDR~0, transmitter, 1
instance = comp, \TDR|reg:6:biti|int_q\, TDR|\reg:6:biti|int_q, transmitter, 1
instance = comp, \Data[7]~input\, Data[7]~input, transmitter, 1
instance = comp, \TDR|reg:7:biti|int_q~feeder\, TDR|\reg:7:biti|int_q~feeder, transmitter, 1
instance = comp, \TDR|reg:7:biti|int_q\, TDR|\reg:7:biti|int_q, transmitter, 1
instance = comp, \TSR|muxn_1|o~0\, TSR|muxn_1|o~0, transmitter, 1
instance = comp, \TSR|dffs:7:biti|int_q\, TSR|\dffs:7:biti|int_q, transmitter, 1
instance = comp, \TSR|muxes:6:muxi|o~0\, TSR|\muxes:6:muxi|o~0, transmitter, 1
instance = comp, \TSR|dffs:6:biti|int_q\, TSR|\dffs:6:biti|int_q, transmitter, 1
instance = comp, \Data[5]~input\, Data[5]~input, transmitter, 1
instance = comp, \TDR|reg:5:biti|int_q~feeder\, TDR|\reg:5:biti|int_q~feeder, transmitter, 1
instance = comp, \TDR|reg:5:biti|int_q\, TDR|\reg:5:biti|int_q, transmitter, 1
instance = comp, \TSR|muxes:5:muxi|o~0\, TSR|\muxes:5:muxi|o~0, transmitter, 1
instance = comp, \TSR|dffs:5:biti|int_q\, TSR|\dffs:5:biti|int_q, transmitter, 1
instance = comp, \Data[4]~input\, Data[4]~input, transmitter, 1
instance = comp, \TDR|reg:4:biti|int_q~feeder\, TDR|\reg:4:biti|int_q~feeder, transmitter, 1
instance = comp, \TDR|reg:4:biti|int_q\, TDR|\reg:4:biti|int_q, transmitter, 1
instance = comp, \TSR|muxes:4:muxi|o~0\, TSR|\muxes:4:muxi|o~0, transmitter, 1
instance = comp, \TSR|dffs:4:biti|int_q\, TSR|\dffs:4:biti|int_q, transmitter, 1
instance = comp, \Data[3]~input\, Data[3]~input, transmitter, 1
instance = comp, \TDR|reg:3:biti|int_q~feeder\, TDR|\reg:3:biti|int_q~feeder, transmitter, 1
instance = comp, \TDR|reg:3:biti|int_q\, TDR|\reg:3:biti|int_q, transmitter, 1
instance = comp, \TSR|muxes:3:muxi|o~0\, TSR|\muxes:3:muxi|o~0, transmitter, 1
instance = comp, \TSR|dffs:3:biti|int_q\, TSR|\dffs:3:biti|int_q, transmitter, 1
instance = comp, \Data[2]~input\, Data[2]~input, transmitter, 1
instance = comp, \TDR|reg:2:biti|int_q~feeder\, TDR|\reg:2:biti|int_q~feeder, transmitter, 1
instance = comp, \TDR|reg:2:biti|int_q\, TDR|\reg:2:biti|int_q, transmitter, 1
instance = comp, \TSR|muxes:2:muxi|o~0\, TSR|\muxes:2:muxi|o~0, transmitter, 1
instance = comp, \TSR|dffs:2:biti|int_q\, TSR|\dffs:2:biti|int_q, transmitter, 1
instance = comp, \Data[1]~input\, Data[1]~input, transmitter, 1
instance = comp, \TDR|reg:1:biti|int_q\, TDR|\reg:1:biti|int_q, transmitter, 1
instance = comp, \TSR|muxes:1:muxi|o~0\, TSR|\muxes:1:muxi|o~0, transmitter, 1
instance = comp, \TSR|dffs:1:biti|int_q\, TSR|\dffs:1:biti|int_q, transmitter, 1
instance = comp, \Data[0]~input\, Data[0]~input, transmitter, 1
instance = comp, \TDR|reg:0:biti|int_q\, TDR|\reg:0:biti|int_q, transmitter, 1
instance = comp, \TSR|mux0|o~0\, TSR|mux0|o~0, transmitter, 1
instance = comp, \TSR|dffs:0:biti|int_q\, TSR|\dffs:0:biti|int_q, transmitter, 1
instance = comp, \output_mux|o[0]~0\, output_mux|o[0]~0, transmitter, 1
