// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "transmitter")
  (DATE "12/03/2024 21:44:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TxD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (244:244:244))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDRE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (252:252:252))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BClk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\BClk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (226:226:226) (277:277:277))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller\|TDRE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (135:135:135) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (388:388:388))
        (PORT datab (332:332:332) (400:400:400))
        (PORT datad (228:228:228) (278:278:278))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Tx_start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datab (168:168:168) (221:221:221))
        (PORT datac (196:196:196) (247:247:247))
        (PORT datad (140:140:140) (181:181:181))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\|reg\|reg\:2\:biti\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (1620:1620:1620) (1807:1807:1807))
        (PORT datac (197:197:197) (248:248:248))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|DFF_0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller\|DFF_1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|DFF_1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controller\|loadTDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (219:219:219))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT asdata (1851:1851:1851) (2033:2033:2033))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg\:7\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1683:1683:1683) (1870:1870:1870))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxn_1\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (304:304:304))
        (PORT datab (217:217:217) (275:275:275))
        (PORT datad (260:260:260) (324:324:324))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (345:345:345) (416:416:416))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg\:5\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1702:1702:1702) (1894:1894:1894))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (351:351:351) (423:423:423))
        (PORT datad (261:261:261) (325:325:325))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg\:4\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1589:1589:1589) (1773:1773:1773))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (354:354:354))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (349:349:349) (421:421:421))
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg\:3\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1603:1603:1603) (1785:1785:1785))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (347:347:347))
        (PORT datab (359:359:359) (435:435:435))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (189:189:189) (236:236:236))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg\:2\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1677:1677:1677) (1859:1859:1859))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (PORT datab (129:129:129) (178:178:178))
        (PORT datac (342:342:342) (413:413:413))
        (PORT datad (201:201:201) (253:253:253))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT asdata (1792:1792:1792) (1981:1981:1981))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (346:346:346) (416:416:416))
        (PORT datad (277:277:277) (328:328:328))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1412:1412:1412))
        (PORT asdata (1773:1773:1773) (1954:1954:1954))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (366:366:366) (443:443:443))
        (PORT datac (297:297:297) (353:353:353))
        (PORT datad (259:259:259) (323:323:323))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (PORT ena (592:592:592) (671:671:671))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (347:347:347))
        (PORT datac (343:343:343) (413:413:413))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
