// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "12/04/2024 14:46:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1229:1229:1229))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1028:1028:1028))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1109:1109:1109))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1280:1280:1280))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (570:570:570))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (622:622:622))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TxD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (861:861:861))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (807:807:807))
        (PORT datad (468:468:468) (517:517:517))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (898:898:898) (939:939:939))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3609:3609:3609))
        (PORT datab (3342:3342:3342) (3576:3576:3576))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3741:3741:3741))
        (PORT datab (3323:3323:3323) (3566:3566:3566))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (302:302:302) (373:373:373))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSCS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|sscs_debounce\|int_nextState\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (536:536:536))
        (PORT datad (3322:3322:3322) (3558:3558:3558))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|sscs_debounce\|int_currentState\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|sscs_debounce\|int_nextState\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3612:3612:3612))
        (PORT datab (296:296:296) (383:383:383))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|sscs_debounce\|int_currentState\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|dFFy0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (397:397:397))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|dFFy0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2143:2143:2143) (2113:2113:2113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (333:333:333) (416:416:416))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (484:484:484) (536:536:536))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (485:485:485))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (408:408:408) (426:426:426))
        (PORT datac (394:394:394) (395:395:395))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|reset_counter\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2145:2145:2145))
        (PORT asdata (634:634:634) (661:661:661))
        (PORT clrn (2143:2143:2143) (2113:2113:2113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (898:898:898) (939:939:939))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (465:465:465) (514:514:514))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (898:898:898) (939:939:939))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:3\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (809:809:809))
        (PORT datab (738:738:738) (764:764:764))
        (PORT datad (469:469:469) (518:518:518))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (898:898:898) (939:939:939))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (393:393:393))
        (PORT datab (506:506:506) (552:552:552))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|i_y1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (461:461:461))
        (PORT datac (435:435:435) (444:444:444))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|i_y1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (464:464:464))
        (PORT datab (514:514:514) (576:576:576))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|dFFy1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2142:2142:2142) (2112:2112:2112))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (476:476:476))
        (PORT datad (523:523:523) (575:575:575))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|A\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (617:617:617))
        (PORT datad (338:338:338) (434:434:434))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (481:481:481))
        (PORT datad (524:524:524) (576:576:576))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (477:477:477))
        (PORT datad (523:523:523) (575:575:575))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (475:475:475))
        (PORT datab (313:313:313) (409:409:409))
        (PORT datac (520:520:520) (598:598:598))
        (PORT datad (230:230:230) (265:265:265))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (365:365:365))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (638:638:638))
        (PORT datab (261:261:261) (305:305:305))
        (PORT datad (411:411:411) (426:426:426))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (640:640:640))
        (PORT datab (313:313:313) (409:409:409))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (638:638:638))
        (PORT datab (311:311:311) (406:406:406))
        (PORT datac (1799:1799:1799) (1830:1830:1830))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (732:732:732))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (978:978:978) (1023:1023:1023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2461:2461:2461) (2522:2522:2522))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2397:2397:2397) (2484:2484:2484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3410:3410:3410) (3518:3518:3518))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3565:3565:3565))
        (PORT datac (3265:3265:3265) (3546:3546:3546))
        (PORT datad (1048:1048:1048) (1035:1035:1035))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2085:2085:2085) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3223:3223:3223) (3265:3265:3265))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2159:2159:2159))
        (PORT asdata (610:610:610) (637:637:637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1015:1015:1015) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2207:2207:2207) (2240:2240:2240))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2154:2154:2154))
        (PORT asdata (610:610:610) (637:637:637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1019:1019:1019) (1067:1067:1067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2140:2140:2140) (2201:2201:2201))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3591:3591:3591))
        (PORT datab (3243:3243:3243) (3527:3527:3527))
        (PORT datad (1049:1049:1049) (1035:1035:1035))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1151:1151:1151) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2514:2514:2514) (2557:2557:2557))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1194:1194:1194) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2536:2536:2536) (2509:2509:2509))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (1029:1029:1029))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (1029:1029:1029))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (673:673:673))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3594:3594:3594))
        (PORT datab (3244:3244:3244) (3527:3527:3527))
        (PORT datad (1048:1048:1048) (1035:1035:1035))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (407:407:407))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (647:647:647) (638:638:638))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3567:3567:3567))
        (PORT datac (3261:3261:3261) (3542:3542:3542))
        (PORT datad (1049:1049:1049) (1036:1036:1036))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (413:413:413))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (449:449:449) (467:467:467))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3567:3567:3567))
        (PORT datac (3262:3262:3262) (3543:3543:3543))
        (PORT datad (1049:1049:1049) (1035:1035:1035))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (PORT datac (411:411:411) (426:426:426))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3563:3563:3563))
        (PORT datac (3266:3266:3266) (3547:3547:3547))
        (PORT datad (1048:1048:1048) (1034:1034:1034))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (1782:1782:1782) (1846:1846:1846))
        (PORT datad (1889:1889:1889) (1964:1964:1964))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3567:3567:3567))
        (PORT datac (3262:3262:3262) (3543:3543:3543))
        (PORT datad (1049:1049:1049) (1036:1036:1036))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (1928:1928:1928) (1954:1954:1954))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1959:1959:1959) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (682:682:682) (698:698:698))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (542:542:542))
        (PORT datad (682:682:682) (698:698:698))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datab (3584:3584:3584) (3579:3579:3579))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (700:700:700) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|detect_inc\|signal_prev\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (2895:2895:2895))
        (PORT datab (716:716:716) (746:746:746))
        (PORT datac (691:691:691) (720:720:720))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|detect_inc\|signal_prev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|detect_inc\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (690:690:690) (719:719:719))
        (PORT datad (715:715:715) (744:744:744))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|detect_inc\|edge_detected\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3601:3601:3601) (3495:3495:3495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|enable_tx\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (481:481:481) (542:542:542))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|enable_tx\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (425:425:425))
        (PORT datab (365:365:365) (464:464:464))
        (PORT datad (428:428:428) (480:480:480))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (540:540:540))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (942:942:942) (949:949:949))
        (PORT datad (398:398:398) (407:407:407))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|controller\|DFF_0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (463:463:463))
        (PORT datad (1011:1011:1011) (1018:1018:1018))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (381:381:381))
        (PORT datad (338:338:338) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (853:853:853) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1046:1046:1046))
        (PORT datab (1057:1057:1057) (1061:1061:1061))
        (PORT datad (429:429:429) (484:484:484))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (853:853:853) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (697:697:697))
        (PORT datab (550:550:550) (626:626:626))
        (PORT datac (424:424:424) (485:485:485))
        (PORT datad (445:445:445) (492:492:492))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (401:401:401))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (853:853:853) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|DFF_1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (536:536:536))
        (PORT datab (370:370:370) (469:469:469))
        (PORT datad (393:393:393) (402:402:402))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|controller\|DFF_1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (481:481:481) (542:542:542))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (594:594:594))
        (PORT datab (366:366:366) (467:467:467))
        (PORT datad (492:492:492) (532:532:532))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (883:883:883) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3135:3135:3135))
        (PORT datab (343:343:343) (429:429:429))
        (PORT datac (333:333:333) (432:432:432))
        (PORT datad (296:296:296) (377:377:377))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (883:883:883) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (469:469:469))
        (PORT datad (482:482:482) (543:543:543))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (883:883:883) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (852:852:852))
        (PORT datab (565:565:565) (628:628:628))
        (PORT datad (711:711:711) (740:740:740))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (852:852:852))
        (PORT datab (553:553:553) (598:598:598))
        (PORT datac (544:544:544) (606:606:606))
        (PORT datad (775:775:775) (801:801:801))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (296:296:296))
        (PORT datab (559:559:559) (621:621:621))
        (PORT datac (377:377:377) (380:380:380))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|loadTDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (332:332:332) (421:421:421))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (797:797:797))
        (PORT datab (555:555:555) (600:600:600))
        (PORT datac (542:542:542) (605:605:605))
        (PORT datad (776:776:776) (802:802:802))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (852:852:852))
        (PORT datab (584:584:584) (641:641:641))
        (PORT datac (523:523:523) (591:591:591))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (835:835:835))
        (PORT datab (371:371:371) (476:476:476))
        (PORT datac (903:903:903) (913:913:913))
        (PORT datad (524:524:524) (576:576:576))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (834:834:834))
        (PORT datab (712:712:712) (750:750:750))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2557:2557:2557))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2143:2143:2143) (2113:2113:2113))
        (PORT ena (1181:1181:1181) (1163:1163:1163))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (471:471:471))
        (PORT datac (309:309:309) (394:394:394))
        (PORT datad (299:299:299) (381:381:381))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT asdata (818:818:818) (822:822:822))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (629:629:629))
        (PORT datac (572:572:572) (650:650:650))
        (PORT datad (421:421:421) (470:470:470))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (418:418:418))
        (PORT datac (334:334:334) (433:433:433))
        (PORT datad (491:491:491) (531:531:531))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT asdata (780:780:780) (788:788:788))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (696:696:696))
        (PORT datab (552:552:552) (628:628:628))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (416:416:416) (461:461:461))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (847:847:847))
        (PORT datab (559:559:559) (604:604:604))
        (PORT datac (539:539:539) (601:601:601))
        (PORT datad (777:777:777) (804:804:804))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (563:563:563) (625:625:625))
        (PORT datac (382:382:382) (387:387:387))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (741:741:741))
        (PORT datab (553:553:553) (630:630:630))
        (PORT datac (455:455:455) (505:505:505))
        (PORT datad (766:766:766) (786:786:786))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (685:685:685))
        (PORT datab (555:555:555) (632:632:632))
        (PORT datac (649:649:649) (676:676:676))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (688:688:688))
        (PORT datab (497:497:497) (542:542:542))
        (PORT datac (946:946:946) (955:955:955))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (689:689:689))
        (PORT datab (719:719:719) (748:748:748))
        (PORT datac (946:946:946) (955:955:955))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (850:850:850))
        (PORT datab (583:583:583) (640:640:640))
        (PORT datac (714:714:714) (753:753:753))
        (PORT datad (777:777:777) (804:804:804))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (686:686:686))
        (PORT datab (555:555:555) (632:632:632))
        (PORT datac (423:423:423) (482:482:482))
        (PORT datad (444:444:444) (491:491:491))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2144:2144:2144) (2114:2114:2114))
        (PORT ena (1230:1230:1230) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|output_mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (624:624:624))
        (PORT datac (570:570:570) (648:648:648))
        (PORT datad (423:423:423) (474:474:474))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
