// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "12/04/2024 14:46:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (648:648:648))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (539:539:539))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (501:501:501))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (581:581:581))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (293:293:293))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSTL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (272:272:272))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TxD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (457:457:457))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (412:412:412))
        (PORT datad (210:210:210) (256:256:256))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1944:1944:1944))
        (PORT datab (1730:1730:1730) (1932:1932:1932))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2020:2020:2020))
        (PORT datab (1716:1716:1716) (1922:1922:1922))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SSCS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|sscs_debounce\|int_nextState\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (266:266:266))
        (PORT datad (1725:1725:1725) (1921:1921:1921))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|sscs_debounce\|int_currentState\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|sscs_debounce\|int_nextState\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1950:1950:1950))
        (PORT datab (136:136:136) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|sscs_debounce\|int_currentState\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|dFFy0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (198:198:198))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|dFFy0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (155:155:155) (204:204:204))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (220:220:220) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (242:242:242))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (179:179:179) (217:217:217))
        (PORT datac (172:172:172) (198:198:198))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|reset_counter\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1166:1166:1166))
        (PORT asdata (280:280:280) (299:299:299))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (254:254:254))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:3\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (414:414:414))
        (PORT datab (325:325:325) (387:387:387))
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|ssc_counter\|reg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (194:194:194))
        (PORT datab (225:225:225) (276:276:276))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|i_y1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (234:234:234))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|i_y1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (230:230:230) (288:288:288))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lab3\|controller\|dFFy1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1115:1115:1115) (1120:1120:1120))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (236:236:236))
        (PORT datad (237:237:237) (290:290:290))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|A\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (314:314:314))
        (PORT datad (163:163:163) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (240:240:240))
        (PORT datad (238:238:238) (291:291:291))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lab3\|controller\|B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (237:237:237))
        (PORT datad (237:237:237) (290:290:290))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (247:247:247))
        (PORT datab (145:145:145) (199:199:199))
        (PORT datac (245:245:245) (304:304:304))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (328:328:328))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (329:329:329))
        (PORT datab (144:144:144) (198:198:198))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (329:329:329))
        (PORT datab (144:144:144) (198:198:198))
        (PORT datac (872:872:872) (1026:1026:1026))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby41\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (471:471:471) (523:523:523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1212:1212:1212) (1404:1404:1404))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby256_0\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1193:1193:1193) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1687:1687:1687) (1961:1961:1961))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BaudRateSel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1957:1957:1957))
        (PORT datac (1737:1737:1737) (1950:1950:1950))
        (PORT datad (527:527:527) (585:585:585))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:1\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1042:1042:1042) (1184:1184:1184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1625:1625:1625) (1896:1896:1896))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1185:1185:1185))
        (PORT asdata (267:267:267) (287:287:287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:2\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (490:490:490) (542:542:542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (1261:1261:1261))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1181:1181:1181))
        (PORT asdata (267:267:267) (286:286:286))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:3\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (494:494:494) (546:546:546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1068:1068:1068) (1258:1258:1258))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1972:1972:1972))
        (PORT datab (1719:1719:1719) (1938:1938:1938))
        (PORT datad (527:527:527) (585:585:585))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:4\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (540:540:540) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1262:1262:1262) (1472:1472:1472))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:5\:divby256_k\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (555:555:555) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1201:1201:1201) (1373:1373:1373))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:6\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_count\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (450:450:450) (494:494:494))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|ripple_divby2\:7\:divby256_k\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (450:450:450) (494:494:494))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (356:356:356))
        (PORT datac (134:134:134) (179:179:179))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1975:1975:1975))
        (PORT datab (1720:1720:1720) (1938:1938:1938))
        (PORT datad (527:527:527) (584:584:584))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (208:208:208))
        (PORT datac (138:138:138) (179:179:179))
        (PORT datad (291:291:291) (335:335:335))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1960:1960:1960))
        (PORT datac (1734:1734:1734) (1946:1946:1946))
        (PORT datad (527:527:527) (585:585:585))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1959:1959:1959))
        (PORT datac (1735:1735:1735) (1947:1947:1947))
        (PORT datad (527:527:527) (585:585:585))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datac (188:188:188) (220:220:220))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1956:1956:1956))
        (PORT datac (1739:1739:1739) (1952:1952:1952))
        (PORT datad (526:526:526) (584:584:584))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (880:880:880) (1023:1023:1023))
        (PORT datad (927:927:927) (1087:1087:1087))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|Equal6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1959:1959:1959))
        (PORT datac (1734:1734:1734) (1947:1947:1947))
        (PORT datad (527:527:527) (585:585:585))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (927:927:927) (1072:1072:1072))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|mux\|o\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (964:964:964) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (293:293:293) (348:348:348))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (269:269:269))
        (PORT datad (293:293:293) (348:348:348))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (1741:1741:1741) (1992:1992:1992))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\uart_block\|baudrate\|divby8\|int_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (332:332:332) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|detect_inc\|signal_prev\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1489:1489:1489))
        (PORT datab (322:322:322) (380:380:380))
        (PORT datac (312:312:312) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|detect_inc\|signal_prev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|detect_inc\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (312:312:312) (368:368:368))
        (PORT datad (324:324:324) (378:378:378))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|detect_inc\|edge_detected\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1937:1937:1937) (1742:1742:1742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|enable_tx\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (271:271:271))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|enable_tx\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datab (175:175:175) (231:231:231))
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (271:271:271))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (420:420:420) (488:488:488))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|controller\|DFF_0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (227:227:227))
        (PORT datad (448:448:448) (525:525:525))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|d0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (164:164:164) (208:208:208))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (378:378:378) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (540:540:540))
        (PORT datab (466:466:466) (550:550:550))
        (PORT datad (190:190:190) (239:239:239))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (378:378:378) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (363:363:363))
        (PORT datab (253:253:253) (316:316:316))
        (PORT datac (190:190:190) (242:242:242))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (378:378:378) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|DFF_1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (267:267:267))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|controller\|DFF_1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (271:271:271))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (299:299:299))
        (PORT datab (173:173:173) (229:229:229))
        (PORT datad (220:220:220) (264:264:264))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter_reset\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (1590:1590:1590))
        (PORT datab (159:159:159) (210:210:210))
        (PORT datac (160:160:160) (209:209:209))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (232:232:232))
        (PORT datad (213:213:213) (272:272:272))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (439:439:439))
        (PORT datab (258:258:258) (322:322:322))
        (PORT datad (320:320:320) (377:377:377))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (438:438:438))
        (PORT datab (246:246:246) (300:300:300))
        (PORT datac (248:248:248) (310:310:310))
        (PORT datad (350:350:350) (413:413:413))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (250:250:250) (313:313:313))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|controller\|loadTDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (159:159:159) (202:202:202))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (409:409:409))
        (PORT datab (248:248:248) (303:303:303))
        (PORT datac (247:247:247) (308:308:308))
        (PORT datad (351:351:351) (414:414:414))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (438:438:438))
        (PORT datab (266:266:266) (329:329:329))
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (430:430:430))
        (PORT datab (177:177:177) (234:234:234))
        (PORT datac (408:408:408) (470:470:470))
        (PORT datad (237:237:237) (290:290:290))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (427:427:427))
        (PORT datab (317:317:317) (382:382:382))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1381:1381:1381))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (519:519:519) (560:560:560))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (235:235:235))
        (PORT datac (147:147:147) (190:190:190))
        (PORT datad (143:143:143) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT asdata (354:354:354) (387:387:387))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (317:317:317))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (186:186:186) (232:232:232))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (161:161:161) (210:210:210))
        (PORT datad (220:220:220) (264:264:264))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT asdata (339:339:339) (369:369:369))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (361:361:361))
        (PORT datab (253:253:253) (317:317:317))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (182:182:182) (227:227:227))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (434:434:434))
        (PORT datab (251:251:251) (307:307:307))
        (PORT datac (243:243:243) (305:305:305))
        (PORT datad (353:353:353) (416:416:416))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (254:254:254) (317:317:317))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (377:377:377))
        (PORT datab (254:254:254) (318:318:318))
        (PORT datac (198:198:198) (250:250:250))
        (PORT datad (340:340:340) (399:399:399))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (349:349:349))
        (PORT datab (257:257:257) (321:321:321))
        (PORT datac (290:290:290) (344:344:344))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (353:353:353))
        (PORT datab (215:215:215) (271:271:271))
        (PORT datac (420:420:420) (489:489:489))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (354:354:354))
        (PORT datab (316:316:316) (381:381:381))
        (PORT datac (420:420:420) (489:489:489))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (436:436:436))
        (PORT datab (264:264:264) (327:327:327))
        (PORT datac (318:318:318) (383:383:383))
        (PORT datad (352:352:352) (415:415:415))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TDR\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1116:1116:1116) (1121:1121:1121))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|TSR\|mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (350:350:350))
        (PORT datab (257:257:257) (321:321:321))
        (PORT datac (186:186:186) (237:237:237))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_block\|T\|TSR\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1117:1117:1117) (1122:1122:1122))
        (PORT ena (554:554:554) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_block\|T\|output_mux\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (315:315:315))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (188:188:188) (235:235:235))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
