vendor_name = ModelSim
source_file = 1, C:/UART-Project/clk_div.vhd
source_file = 1, C:/UART-Project/debouncer.vhd
source_file = 1, C:/UART-Project/trafficlightcontroller.vhd
source_file = 1, C:/UART-Project/timer.vhd
source_file = 1, C:/UART-Project/nbitaddersubtractor.vhd
source_file = 1, C:/UART-Project/fulladder.vhd
source_file = 1, C:/UART-Project/fsmController.vhd
source_file = 1, C:/UART-Project/fourbitcounter.vhd
source_file = 1, C:/UART-Project/fourbitcomparator.vhd
source_file = 1, C:/UART-Project/transmitter_control.vhd
source_file = 1, C:/UART-Project/transmitter.vhd
source_file = 1, C:/UART-Project/threebitcounter.vhd
source_file = 1, C:/UART-Project/threebitadder.vhd
source_file = 1, C:/UART-Project/onebitcomparator.vhd
source_file = 1, C:/UART-Project/onebitadder.vhd
source_file = 1, C:/UART-Project/onebit4to1mux.vhd
source_file = 1, C:/UART-Project/nbitshiftreg.vhd
source_file = 1, C:/UART-Project/nbitreg.vhd
source_file = 1, C:/UART-Project/nbitcomparator.vhd
source_file = 1, C:/UART-Project/nbit8to1mux.vhd
source_file = 1, C:/UART-Project/nbit2to1mux.vhd
source_file = 1, C:/UART-Project/enardFF_2.vhd
source_file = 1, C:/UART-Project/DividebyN.vhd
source_file = 1, C:/UART-Project/baudrategenerator.vhd
source_file = 1, C:/UART-Project/UART.vhd
source_file = 1, C:/UART-Project/top_level.vhd
source_file = 1, C:/UART-Project/onebit8to1mux.vhd
source_file = 1, C:/UART-Project/edge_detect.vhd
source_file = 1, C:/UART-Project/enardFF_resetToOne.vhd
source_file = 1, C:/UART-Project/receiver.vhd
source_file = 1, C:/UART-Project/receiver_controller.vhd
source_file = 1, C:/UART-Project/db/UARTProject.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \MSTL[0]~output\, MSTL[0]~output, top_level, 1
instance = comp, \MSTL[1]~output\, MSTL[1]~output, top_level, 1
instance = comp, \MSTL[2]~output\, MSTL[2]~output, top_level, 1
instance = comp, \SSTL[0]~output\, SSTL[0]~output, top_level, 1
instance = comp, \SSTL[1]~output\, SSTL[1]~output, top_level, 1
instance = comp, \SSTL[2]~output\, SSTL[2]~output, top_level, 1
instance = comp, \TxD~output\, TxD~output, top_level, 1
instance = comp, \GClock~input\, GClock~input, top_level, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, top_level, 1
instance = comp, \clockDiv|count_1Mhz[0]~5\, clockDiv|count_1Mhz[0]~5, top_level, 1
instance = comp, \clockDiv|count_1Mhz[2]~9\, clockDiv|count_1Mhz[2]~9, top_level, 1
instance = comp, \clockDiv|count_1Mhz[3]~11\, clockDiv|count_1Mhz[3]~11, top_level, 1
instance = comp, \clockDiv|count_1Mhz[3]\, clockDiv|count_1Mhz[3], top_level, 1
instance = comp, \clockDiv|count_1Mhz[4]~13\, clockDiv|count_1Mhz[4]~13, top_level, 1
instance = comp, \clockDiv|count_1Mhz[4]\, clockDiv|count_1Mhz[4], top_level, 1
instance = comp, \clockDiv|LessThan0~0\, clockDiv|LessThan0~0, top_level, 1
instance = comp, \clockDiv|count_1Mhz[0]\, clockDiv|count_1Mhz[0], top_level, 1
instance = comp, \clockDiv|count_1Mhz[1]~7\, clockDiv|count_1Mhz[1]~7, top_level, 1
instance = comp, \clockDiv|count_1Mhz[1]\, clockDiv|count_1Mhz[1], top_level, 1
instance = comp, \clockDiv|count_1Mhz[2]\, clockDiv|count_1Mhz[2], top_level, 1
instance = comp, \clockDiv|LessThan1~0\, clockDiv|LessThan1~0, top_level, 1
instance = comp, \clockDiv|clock_1Mhz_int\, clockDiv|clock_1Mhz_int, top_level, 1
instance = comp, \clockDiv|clock_1Mhz_int~clkctrl\, clockDiv|clock_1Mhz_int~clkctrl, top_level, 1
instance = comp, \clockDiv|count_100Khz[1]~1\, clockDiv|count_100Khz[1]~1, top_level, 1
instance = comp, \clockDiv|count_100Khz[1]\, clockDiv|count_100Khz[1], top_level, 1
instance = comp, \clockDiv|count_100Khz~0\, clockDiv|count_100Khz~0, top_level, 1
instance = comp, \clockDiv|count_100Khz[0]\, clockDiv|count_100Khz[0], top_level, 1
instance = comp, \clockDiv|count_100Khz~2\, clockDiv|count_100Khz~2, top_level, 1
instance = comp, \clockDiv|count_100Khz[2]\, clockDiv|count_100Khz[2], top_level, 1
instance = comp, \clockDiv|clock_100Khz_int~0\, clockDiv|clock_100Khz_int~0, top_level, 1
instance = comp, \clockDiv|clock_100Khz_int~feeder\, clockDiv|clock_100Khz_int~feeder, top_level, 1
instance = comp, \clockDiv|clock_100Khz_int\, clockDiv|clock_100Khz_int, top_level, 1
instance = comp, \clockDiv|clock_100Khz_int~clkctrl\, clockDiv|clock_100Khz_int~clkctrl, top_level, 1
instance = comp, \clockDiv|count_10Khz[1]~1\, clockDiv|count_10Khz[1]~1, top_level, 1
instance = comp, \clockDiv|count_10Khz[1]\, clockDiv|count_10Khz[1], top_level, 1
instance = comp, \clockDiv|count_10Khz~0\, clockDiv|count_10Khz~0, top_level, 1
instance = comp, \clockDiv|count_10Khz[0]\, clockDiv|count_10Khz[0], top_level, 1
instance = comp, \clockDiv|count_10Khz~2\, clockDiv|count_10Khz~2, top_level, 1
instance = comp, \clockDiv|count_10Khz[2]\, clockDiv|count_10Khz[2], top_level, 1
instance = comp, \clockDiv|clock_10Khz_int~0\, clockDiv|clock_10Khz_int~0, top_level, 1
instance = comp, \clockDiv|clock_10Khz_int~feeder\, clockDiv|clock_10Khz_int~feeder, top_level, 1
instance = comp, \clockDiv|clock_10Khz_int\, clockDiv|clock_10Khz_int, top_level, 1
instance = comp, \clockDiv|clock_10Khz_int~clkctrl\, clockDiv|clock_10Khz_int~clkctrl, top_level, 1
instance = comp, \clockDiv|count_1Khz[1]~1\, clockDiv|count_1Khz[1]~1, top_level, 1
instance = comp, \clockDiv|count_1Khz[1]\, clockDiv|count_1Khz[1], top_level, 1
instance = comp, \clockDiv|count_1Khz~0\, clockDiv|count_1Khz~0, top_level, 1
instance = comp, \clockDiv|count_1Khz[0]\, clockDiv|count_1Khz[0], top_level, 1
instance = comp, \clockDiv|count_1Khz~2\, clockDiv|count_1Khz~2, top_level, 1
instance = comp, \clockDiv|count_1Khz[2]\, clockDiv|count_1Khz[2], top_level, 1
instance = comp, \clockDiv|clock_1Khz_int~0\, clockDiv|clock_1Khz_int~0, top_level, 1
instance = comp, \clockDiv|clock_1Khz_int~feeder\, clockDiv|clock_1Khz_int~feeder, top_level, 1
instance = comp, \clockDiv|clock_1Khz_int\, clockDiv|clock_1Khz_int, top_level, 1
instance = comp, \clockDiv|clock_1Khz_int~clkctrl\, clockDiv|clock_1Khz_int~clkctrl, top_level, 1
instance = comp, \clockDiv|count_100hz[1]~1\, clockDiv|count_100hz[1]~1, top_level, 1
instance = comp, \clockDiv|count_100hz[1]\, clockDiv|count_100hz[1], top_level, 1
instance = comp, \clockDiv|count_100hz~0\, clockDiv|count_100hz~0, top_level, 1
instance = comp, \clockDiv|count_100hz[0]\, clockDiv|count_100hz[0], top_level, 1
instance = comp, \clockDiv|count_100hz~2\, clockDiv|count_100hz~2, top_level, 1
instance = comp, \clockDiv|count_100hz[2]\, clockDiv|count_100hz[2], top_level, 1
instance = comp, \clockDiv|clock_100hz_int~0\, clockDiv|clock_100hz_int~0, top_level, 1
instance = comp, \clockDiv|clock_100hz_int~feeder\, clockDiv|clock_100hz_int~feeder, top_level, 1
instance = comp, \clockDiv|clock_100hz_int\, clockDiv|clock_100hz_int, top_level, 1
instance = comp, \clockDiv|clock_100hz_int~clkctrl\, clockDiv|clock_100hz_int~clkctrl, top_level, 1
instance = comp, \clockDiv|count_10hz[1]~1\, clockDiv|count_10hz[1]~1, top_level, 1
instance = comp, \clockDiv|count_10hz[1]\, clockDiv|count_10hz[1], top_level, 1
instance = comp, \clockDiv|count_10hz~0\, clockDiv|count_10hz~0, top_level, 1
instance = comp, \clockDiv|count_10hz[0]\, clockDiv|count_10hz[0], top_level, 1
instance = comp, \clockDiv|count_10hz~2\, clockDiv|count_10hz~2, top_level, 1
instance = comp, \clockDiv|count_10hz[2]\, clockDiv|count_10hz[2], top_level, 1
instance = comp, \clockDiv|clock_10Hz_int~0\, clockDiv|clock_10Hz_int~0, top_level, 1
instance = comp, \clockDiv|clock_10Hz_int~feeder\, clockDiv|clock_10Hz_int~feeder, top_level, 1
instance = comp, \clockDiv|clock_10Hz_int\, clockDiv|clock_10Hz_int, top_level, 1
instance = comp, \clockDiv|clock_10Hz_int~clkctrl\, clockDiv|clock_10Hz_int~clkctrl, top_level, 1
instance = comp, \clockDiv|count_1hz[1]~0\, clockDiv|count_1hz[1]~0, top_level, 1
instance = comp, \clockDiv|count_1hz[1]\, clockDiv|count_1hz[1], top_level, 1
instance = comp, \clockDiv|count_1hz~2\, clockDiv|count_1hz~2, top_level, 1
instance = comp, \clockDiv|count_1hz[2]\, clockDiv|count_1hz[2], top_level, 1
instance = comp, \clockDiv|count_1hz~1\, clockDiv|count_1hz~1, top_level, 1
instance = comp, \clockDiv|count_1hz[0]\, clockDiv|count_1hz[0], top_level, 1
instance = comp, \clockDiv|clock_1Hz_int~0\, clockDiv|clock_1Hz_int~0, top_level, 1
instance = comp, \clockDiv|clock_1Hz_int\, clockDiv|clock_1Hz_int, top_level, 1
instance = comp, \clockDiv|clock_1Hz~feeder\, clockDiv|clock_1Hz~feeder, top_level, 1
instance = comp, \clockDiv|clock_1Hz\, clockDiv|clock_1Hz, top_level, 1
instance = comp, \clockDiv|clock_1Hz~clkctrl\, clockDiv|clock_1Hz~clkctrl, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:0:biti|int_q~0\, lab3|ssc_counter|reg|\reg:0:biti|int_q~0, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:1:biti|int_q~0\, lab3|ssc_counter|reg|\reg:1:biti|int_q~0, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:1:biti|int_q\, lab3|ssc_counter|reg|\reg:1:biti|int_q, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:2:biti|int_q~0\, lab3|ssc_counter|reg|\reg:2:biti|int_q~0, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:2:biti|int_q\, lab3|ssc_counter|reg|\reg:2:biti|int_q, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:3:biti|int_q~0\, lab3|ssc_counter|reg|\reg:3:biti|int_q~0, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:3:biti|int_q\, lab3|ssc_counter|reg|\reg:3:biti|int_q, top_level, 1
instance = comp, \SSCS~input\, SSCS~input, top_level, 1
instance = comp, \lab3|sscs_debounce|int_nextState[0]~1\, lab3|sscs_debounce|int_nextState[0]~1, top_level, 1
instance = comp, \lab3|sscs_debounce|int_currentState[0]\, lab3|sscs_debounce|int_currentState[0], top_level, 1
instance = comp, \lab3|sscs_debounce|int_nextState[1]~0\, lab3|sscs_debounce|int_nextState[1]~0, top_level, 1
instance = comp, \lab3|sscs_debounce|int_currentState[1]\, lab3|sscs_debounce|int_currentState[1], top_level, 1
instance = comp, \lab3|controller|w~0\, lab3|controller|w~0, top_level, 1
instance = comp, \lab3|controller|w~1\, lab3|controller|w~1, top_level, 1
instance = comp, \lab3|controller|w~2\, lab3|controller|w~2, top_level, 1
instance = comp, \GReset~input\, GReset~input, top_level, 1
instance = comp, \GReset~inputclkctrl\, GReset~inputclkctrl, top_level, 1
instance = comp, \lab3|controller|reset_counter|int_q\, lab3|controller|reset_counter|int_q, top_level, 1
instance = comp, \lab3|ssc_counter|reg|reg:0:biti|int_q\, lab3|ssc_counter|reg|\reg:0:biti|int_q, top_level, 1
instance = comp, \lab3|controller|dFFy0|int_q~2\, lab3|controller|dFFy0|int_q~2, top_level, 1
instance = comp, \lab3|controller|dFFy0|int_q\, lab3|controller|dFFy0|int_q, top_level, 1
instance = comp, \lab3|controller|i_y1~3\, lab3|controller|i_y1~3, top_level, 1
instance = comp, \lab3|controller|dFFy1|int_q\, lab3|controller|dFFy1|int_q, top_level, 1
instance = comp, \lab3|controller|i_y1~0\, lab3|controller|i_y1~0, top_level, 1
instance = comp, \lab3|controller|A\, lab3|controller|A, top_level, 1
instance = comp, \lab3|controller|i_y1~1\, lab3|controller|i_y1~1, top_level, 1
instance = comp, \lab3|controller|i_y1~2\, lab3|controller|i_y1~2, top_level, 1
instance = comp, \BaudRateSel[1]~input\, BaudRateSel[1]~input, top_level, 1
instance = comp, \BaudRateSel[2]~input\, BaudRateSel[2]~input, top_level, 1
instance = comp, \BaudRateSel[0]~input\, BaudRateSel[0]~input, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~4\, uart_block|baudrate|mux|Equal6~4, top_level, 1
instance = comp, \uart_block|baudrate|divby41|Add0~0\, uart_block|baudrate|divby41|Add0~0, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count~1\, uart_block|baudrate|divby41|int_count~1, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count[0]\, uart_block|baudrate|divby41|int_count[0], top_level, 1
instance = comp, \uart_block|baudrate|divby41|Add0~2\, uart_block|baudrate|divby41|Add0~2, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count[1]\, uart_block|baudrate|divby41|int_count[1], top_level, 1
instance = comp, \uart_block|baudrate|divby41|Add0~4\, uart_block|baudrate|divby41|Add0~4, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count[2]\, uart_block|baudrate|divby41|int_count[2], top_level, 1
instance = comp, \uart_block|baudrate|divby41|Equal0~0\, uart_block|baudrate|divby41|Equal0~0, top_level, 1
instance = comp, \uart_block|baudrate|divby41|Add0~6\, uart_block|baudrate|divby41|Add0~6, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count~0\, uart_block|baudrate|divby41|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count[3]\, uart_block|baudrate|divby41|int_count[3], top_level, 1
instance = comp, \uart_block|baudrate|divby41|Add0~8\, uart_block|baudrate|divby41|Add0~8, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count[4]\, uart_block|baudrate|divby41|int_count[4], top_level, 1
instance = comp, \uart_block|baudrate|divby41|Add0~10\, uart_block|baudrate|divby41|Add0~10, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count~2\, uart_block|baudrate|divby41|int_count~2, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_count[5]\, uart_block|baudrate|divby41|int_count[5], top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_clk~0\, uart_block|baudrate|divby41|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_clk\, uart_block|baudrate|divby41|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|divby41|int_clk~clkctrl\, uart_block|baudrate|divby41|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|divby256_0|int_count~0\, uart_block|baudrate|divby256_0|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|divby256_0|int_count\, uart_block|baudrate|divby256_0|int_count, top_level, 1
instance = comp, \uart_block|baudrate|divby256_0|int_clk~0\, uart_block|baudrate|divby256_0|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|divby256_0|int_clk~feeder\, uart_block|baudrate|divby256_0|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|divby256_0|int_clk\, uart_block|baudrate|divby256_0|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|divby256_0|int_clk~clkctrl\, uart_block|baudrate|divby256_0|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:1:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:1:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:1:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:1:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:1:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:1:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:1:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:1:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:1:divby256_k|int_clk~clkctrl\, uart_block|baudrate|\ripple_divby2:1:divby256_k|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:2:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:2:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:2:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:2:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:2:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:2:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:2:divby256_k|int_clk~feeder\, uart_block|baudrate|\ripple_divby2:2:divby256_k|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:2:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:2:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:2:divby256_k|int_clk~clkctrl\, uart_block|baudrate|\ripple_divby2:2:divby256_k|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:3:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:3:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:3:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:3:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:3:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:3:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:3:divby256_k|int_clk~feeder\, uart_block|baudrate|\ripple_divby2:3:divby256_k|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:3:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:3:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~2\, uart_block|baudrate|mux|Equal6~2, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:3:divby256_k|int_clk~clkctrl\, uart_block|baudrate|\ripple_divby2:3:divby256_k|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:4:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:4:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:4:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:4:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:4:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:4:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:4:divby256_k|int_clk~feeder\, uart_block|baudrate|\ripple_divby2:4:divby256_k|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:4:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:4:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:4:divby256_k|int_clk~clkctrl\, uart_block|baudrate|\ripple_divby2:4:divby256_k|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:5:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:5:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:5:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:5:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:5:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:5:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:5:divby256_k|int_clk~feeder\, uart_block|baudrate|\ripple_divby2:5:divby256_k|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:5:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:5:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:5:divby256_k|int_clk~clkctrl\, uart_block|baudrate|\ripple_divby2:5:divby256_k|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:6:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:6:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:6:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:6:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:6:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:6:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:6:divby256_k|int_clk~feeder\, uart_block|baudrate|\ripple_divby2:6:divby256_k|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:6:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:6:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:7:divby256_k|int_count~0\, uart_block|baudrate|\ripple_divby2:7:divby256_k|int_count~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:7:divby256_k|int_count\, uart_block|baudrate|\ripple_divby2:7:divby256_k|int_count, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:7:divby256_k|int_clk~0\, uart_block|baudrate|\ripple_divby2:7:divby256_k|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|ripple_divby2:7:divby256_k|int_clk\, uart_block|baudrate|\ripple_divby2:7:divby256_k|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~0\, uart_block|baudrate|mux|Equal6~0, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~5\, uart_block|baudrate|mux|o~5, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~1\, uart_block|baudrate|mux|Equal6~1, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~4\, uart_block|baudrate|mux|o~4, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~3\, uart_block|baudrate|mux|o~3, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~3\, uart_block|baudrate|mux|Equal6~3, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~2\, uart_block|baudrate|mux|o~2, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~1\, uart_block|baudrate|mux|o~1, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~5\, uart_block|baudrate|mux|Equal6~5, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~0\, uart_block|baudrate|mux|o~0, top_level, 1
instance = comp, \uart_block|baudrate|mux|Equal6~6\, uart_block|baudrate|mux|Equal6~6, top_level, 1
instance = comp, \uart_block|baudrate|mux|o\, uart_block|baudrate|mux|o, top_level, 1
instance = comp, \uart_block|baudrate|mux|o~clkctrl\, uart_block|baudrate|mux|o~clkctrl, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_count[0]~2\, uart_block|baudrate|divby8|int_count[0]~2, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_count[0]\, uart_block|baudrate|divby8|int_count[0], top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_count[1]~1\, uart_block|baudrate|divby8|int_count[1]~1, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_count[1]\, uart_block|baudrate|divby8|int_count[1], top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_count[2]~0\, uart_block|baudrate|divby8|int_count[2]~0, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_count[2]\, uart_block|baudrate|divby8|int_count[2], top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_clk~0\, uart_block|baudrate|divby8|int_clk~0, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_clk~feeder\, uart_block|baudrate|divby8|int_clk~feeder, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_clk\, uart_block|baudrate|divby8|int_clk, top_level, 1
instance = comp, \uart_block|baudrate|divby8|int_clk~clkctrl\, uart_block|baudrate|divby8|int_clk~clkctrl, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:0:biti|int_q~0\, uart_block|T|counter|reg|\reg:0:biti|int_q~0, top_level, 1
instance = comp, \uart_block|T|controller|d0~2\, uart_block|T|controller|d0~2, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:0:biti|int_q\, uart_block|T|counter|reg|\reg:0:biti|int_q, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:1:biti|int_q~0\, uart_block|T|counter|reg|\reg:1:biti|int_q~0, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:1:biti|int_q\, uart_block|T|counter|reg|\reg:1:biti|int_q, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:2:biti|int_q~0\, uart_block|T|counter|reg|\reg:2:biti|int_q~0, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:2:biti|int_q~1\, uart_block|T|counter|reg|\reg:2:biti|int_q~1, top_level, 1
instance = comp, \uart_block|T|counter|reg|reg:2:biti|int_q\, uart_block|T|counter|reg|\reg:2:biti|int_q, top_level, 1
instance = comp, \uart_block|T|controller|DFF_1|int_q~0\, uart_block|T|controller|DFF_1|int_q~0, top_level, 1
instance = comp, \uart_block|T|controller|DFF_1|int_q\, uart_block|T|controller|DFF_1|int_q, top_level, 1
instance = comp, \uart_block|detect_inc|signal_prev~0\, uart_block|detect_inc|signal_prev~0, top_level, 1
instance = comp, \uart_block|detect_inc|signal_prev\, uart_block|detect_inc|signal_prev, top_level, 1
instance = comp, \uart_block|detect_inc|process_0~0\, uart_block|detect_inc|process_0~0, top_level, 1
instance = comp, \uart_block|detect_inc|edge_detected\, uart_block|detect_inc|edge_detected, top_level, 1
instance = comp, \uart_block|enable_tx|int_q~0\, uart_block|enable_tx|int_q~0, top_level, 1
instance = comp, \uart_block|enable_tx|int_q\, uart_block|enable_tx|int_q, top_level, 1
instance = comp, \uart_block|T|controller|d0~0\, uart_block|T|controller|d0~0, top_level, 1
instance = comp, \uart_block|T|controller|d0~1\, uart_block|T|controller|d0~1, top_level, 1
instance = comp, \uart_block|T|controller|DFF_0|int_q\, uart_block|T|controller|DFF_0|int_q, top_level, 1
instance = comp, \uart_block|counter|reg|reg:0:biti|int_q~0\, uart_block|counter|reg|\reg:0:biti|int_q~0, top_level, 1
instance = comp, \uart_block|counter|reg|reg:1:biti|int_q~0\, uart_block|counter|reg|\reg:1:biti|int_q~0, top_level, 1
instance = comp, \uart_block|counter|reg|reg:1:biti|int_q\, uart_block|counter|reg|\reg:1:biti|int_q, top_level, 1
instance = comp, \uart_block|counter|reg|reg:2:biti|int_q~0\, uart_block|counter|reg|\reg:2:biti|int_q~0, top_level, 1
instance = comp, \uart_block|counter|reg|reg:2:biti|int_q\, uart_block|counter|reg|\reg:2:biti|int_q, top_level, 1
instance = comp, \uart_block|counter_reset\, uart_block|counter_reset, top_level, 1
instance = comp, \uart_block|counter|reg|reg:0:biti|int_q\, uart_block|counter|reg|\reg:0:biti|int_q, top_level, 1
instance = comp, \mux|o[1]~1\, mux|o[1]~1, top_level, 1
instance = comp, \mux|o[1]~0\, mux|o[1]~0, top_level, 1
instance = comp, \uart_block|T|TDR|reg:1:biti|int_q~0\, uart_block|T|TDR|\reg:1:biti|int_q~0, top_level, 1
instance = comp, \RxD~input\, RxD~input, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:7:biti|int_q~feeder\, uart_block|R|RSR|\dffs:7:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|controller|w~3\, uart_block|R|controller|w~3, top_level, 1
instance = comp, \uart_block|R|controller|d0\, uart_block|R|controller|d0, top_level, 1
instance = comp, \uart_block|R|controller|DFF_0|int_q\, uart_block|R|controller|DFF_0|int_q, top_level, 1
instance = comp, \uart_block|R|clkCounter|reg|reg:0:biti|int_q~0\, uart_block|R|clkCounter|reg|\reg:0:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|controller|counterReset\, uart_block|R|controller|counterReset, top_level, 1
instance = comp, \uart_block|R|clkCounter|reg|reg:0:biti|int_q\, uart_block|R|clkCounter|reg|\reg:0:biti|int_q, top_level, 1
instance = comp, \uart_block|R|clkCounter|reg|reg:1:biti|int_q~0\, uart_block|R|clkCounter|reg|\reg:1:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|clkCounter|reg|reg:1:biti|int_q\, uart_block|R|clkCounter|reg|\reg:1:biti|int_q, top_level, 1
instance = comp, \uart_block|R|clkCounter|reg|reg:2:biti|int_q~0\, uart_block|R|clkCounter|reg|\reg:2:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|clkCounter|reg|reg:2:biti|int_q\, uart_block|R|clkCounter|reg|\reg:2:biti|int_q, top_level, 1
instance = comp, \uart_block|R|controller|w~1\, uart_block|R|controller|w~1, top_level, 1
instance = comp, \uart_block|R|shiftCounter|reg|reg:0:biti|int_q~0\, uart_block|R|shiftCounter|reg|\reg:0:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|shiftCounter|reg|reg:0:biti|int_q\, uart_block|R|shiftCounter|reg|\reg:0:biti|int_q, top_level, 1
instance = comp, \uart_block|R|shiftCounter|reg|reg:1:biti|int_q~0\, uart_block|R|shiftCounter|reg|\reg:1:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|shiftCounter|reg|reg:1:biti|int_q\, uart_block|R|shiftCounter|reg|\reg:1:biti|int_q, top_level, 1
instance = comp, \uart_block|R|controller|w~0\, uart_block|R|controller|w~0, top_level, 1
instance = comp, \uart_block|R|shiftCounter|reg|reg:2:biti|int_q~0\, uart_block|R|shiftCounter|reg|\reg:2:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|shiftCounter|reg|reg:2:biti|int_q\, uart_block|R|shiftCounter|reg|\reg:2:biti|int_q, top_level, 1
instance = comp, \uart_block|R|controller|w~2\, uart_block|R|controller|w~2, top_level, 1
instance = comp, \uart_block|R|controller|w~4\, uart_block|R|controller|w~4, top_level, 1
instance = comp, \uart_block|R|controller|d1~1\, uart_block|R|controller|d1~1, top_level, 1
instance = comp, \uart_block|R|controller|DFF_1|int_q\, uart_block|R|controller|DFF_1|int_q, top_level, 1
instance = comp, \uart_block|R|controller|d2~0\, uart_block|R|controller|d2~0, top_level, 1
instance = comp, \uart_block|R|controller|DFF_2|int_q\, uart_block|R|controller|DFF_2|int_q, top_level, 1
instance = comp, \uart_block|R|controller|d1~0\, uart_block|R|controller|d1~0, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:7:biti|int_q\, uart_block|R|RSR|\dffs:7:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:6:biti|int_q~feeder\, uart_block|R|RSR|\dffs:6:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:6:biti|int_q\, uart_block|R|RSR|\dffs:6:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:5:biti|int_q\, uart_block|R|RSR|\dffs:5:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:4:biti|int_q\, uart_block|R|RSR|\dffs:4:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:3:biti|int_q\, uart_block|R|RSR|\dffs:3:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:2:biti|int_q~feeder\, uart_block|R|RSR|\dffs:2:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:2:biti|int_q\, uart_block|R|RSR|\dffs:2:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:1:biti|int_q~feeder\, uart_block|R|RSR|\dffs:1:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:1:biti|int_q\, uart_block|R|RSR|\dffs:1:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RDR|reg:1:biti|int_q~feeder\, uart_block|R|RDR|\reg:1:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|controller|loadRDR\, uart_block|R|controller|loadRDR, top_level, 1
instance = comp, \uart_block|R|RDR|reg:1:biti|int_q\, uart_block|R|RDR|\reg:1:biti|int_q, top_level, 1
instance = comp, \loopback_switch~input\, loopback_switch~input, top_level, 1
instance = comp, \uart_block|T|controller|loadTDR~0\, uart_block|T|controller|loadTDR~0, top_level, 1
instance = comp, \uart_block|T|TDR|reg:1:biti|int_q\, uart_block|T|TDR|\reg:1:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RDR|reg:3:biti|int_q~feeder\, uart_block|R|RDR|\reg:3:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:3:biti|int_q\, uart_block|R|RDR|\reg:3:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[3]~10\, uart_block|transmit_data_mux|o[3]~10, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[3]~4\, uart_block|transmit_data_mux|o[3]~4, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[3]~5\, uart_block|transmit_data_mux|o[3]~5, top_level, 1
instance = comp, \uart_block|T|TDR|reg:3:biti|int_q\, uart_block|T|TDR|\reg:3:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RDR|reg:7:biti|int_q~feeder\, uart_block|R|RDR|\reg:7:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:7:biti|int_q\, uart_block|R|RDR|\reg:7:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[7]~9\, uart_block|transmit_data_mux|o[7]~9, top_level, 1
instance = comp, \uart_block|T|TDR|reg:7:biti|int_q\, uart_block|T|TDR|\reg:7:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxn_1|o~0\, uart_block|T|TSR|muxn_1|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:7:biti|int_q\, uart_block|T|TSR|\dffs:7:biti|int_q, top_level, 1
instance = comp, \mux|o[4]~6\, mux|o[4]~6, top_level, 1
instance = comp, \uart_block|R|RDR|reg:6:biti|int_q~feeder\, uart_block|R|RDR|\reg:6:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:6:biti|int_q\, uart_block|R|RDR|\reg:6:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[6]~8\, uart_block|transmit_data_mux|o[6]~8, top_level, 1
instance = comp, \uart_block|T|TDR|reg:6:biti|int_q\, uart_block|T|TDR|\reg:6:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxes:6:muxi|o~0\, uart_block|T|TSR|\muxes:6:muxi|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:6:biti|int_q\, uart_block|T|TSR|\dffs:6:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[5]~6\, uart_block|transmit_data_mux|o[5]~6, top_level, 1
instance = comp, \uart_block|R|RDR|reg:5:biti|int_q~feeder\, uart_block|R|RDR|\reg:5:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:5:biti|int_q\, uart_block|R|RDR|\reg:5:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[5]~7\, uart_block|transmit_data_mux|o[5]~7, top_level, 1
instance = comp, \uart_block|T|TDR|reg:5:biti|int_q\, uart_block|T|TDR|\reg:5:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxes:5:muxi|o~0\, uart_block|T|TSR|\muxes:5:muxi|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:5:biti|int_q\, uart_block|T|TSR|\dffs:5:biti|int_q, top_level, 1
instance = comp, \mux|o[4]~5\, mux|o[4]~5, top_level, 1
instance = comp, \mux|o[4]~4\, mux|o[4]~4, top_level, 1
instance = comp, \uart_block|T|TDR|reg:4:biti|int_q~0\, uart_block|T|TDR|\reg:4:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|RDR|reg:4:biti|int_q~feeder\, uart_block|R|RDR|\reg:4:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:4:biti|int_q\, uart_block|R|RDR|\reg:4:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TDR|reg:4:biti|int_q\, uart_block|T|TDR|\reg:4:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxes:4:muxi|o~0\, uart_block|T|TSR|\muxes:4:muxi|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:4:biti|int_q\, uart_block|T|TSR|\dffs:4:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxes:3:muxi|o~0\, uart_block|T|TSR|\muxes:3:muxi|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:3:biti|int_q\, uart_block|T|TSR|\dffs:3:biti|int_q, top_level, 1
instance = comp, \mux|o[2]~3\, mux|o[2]~3, top_level, 1
instance = comp, \mux|o[0]~2\, mux|o[0]~2, top_level, 1
instance = comp, \uart_block|T|TDR|reg:2:biti|int_q~0\, uart_block|T|TDR|\reg:2:biti|int_q~0, top_level, 1
instance = comp, \uart_block|R|RDR|reg:2:biti|int_q~feeder\, uart_block|R|RDR|\reg:2:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:2:biti|int_q\, uart_block|R|RDR|\reg:2:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TDR|reg:2:biti|int_q\, uart_block|T|TDR|\reg:2:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxes:2:muxi|o~0\, uart_block|T|TSR|\muxes:2:muxi|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:2:biti|int_q\, uart_block|T|TSR|\dffs:2:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|muxes:1:muxi|o~0\, uart_block|T|TSR|\muxes:1:muxi|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:1:biti|int_q\, uart_block|T|TSR|\dffs:1:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[0]~2\, uart_block|transmit_data_mux|o[0]~2, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:0:biti|int_q~feeder\, uart_block|R|RSR|\dffs:0:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RSR|dffs:0:biti|int_q\, uart_block|R|RSR|\dffs:0:biti|int_q, top_level, 1
instance = comp, \uart_block|R|RDR|reg:0:biti|int_q~feeder\, uart_block|R|RDR|\reg:0:biti|int_q~feeder, top_level, 1
instance = comp, \uart_block|R|RDR|reg:0:biti|int_q\, uart_block|R|RDR|\reg:0:biti|int_q, top_level, 1
instance = comp, \uart_block|transmit_data_mux|o[0]~3\, uart_block|transmit_data_mux|o[0]~3, top_level, 1
instance = comp, \uart_block|T|TDR|reg:0:biti|int_q\, uart_block|T|TDR|\reg:0:biti|int_q, top_level, 1
instance = comp, \uart_block|T|TSR|mux0|o~0\, uart_block|T|TSR|mux0|o~0, top_level, 1
instance = comp, \uart_block|T|TSR|dffs:0:biti|int_q\, uart_block|T|TSR|\dffs:0:biti|int_q, top_level, 1
instance = comp, \uart_block|T|output_mux|o[0]~0\, uart_block|T|output_mux|o[0]~0, top_level, 1
instance = comp, \MSC[0]~input\, MSC[0]~input, top_level, 1
instance = comp, \MSC[1]~input\, MSC[1]~input, top_level, 1
instance = comp, \MSC[2]~input\, MSC[2]~input, top_level, 1
instance = comp, \MSC[3]~input\, MSC[3]~input, top_level, 1
instance = comp, \SSC[0]~input\, SSC[0]~input, top_level, 1
instance = comp, \SSC[1]~input\, SSC[1]~input, top_level, 1
instance = comp, \SSC[2]~input\, SSC[2]~input, top_level, 1
instance = comp, \SSC[3]~input\, SSC[3]~input, top_level, 1
